<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h2>Resume of Thomas J. Mason </h2><img src="./Headshot/Headshot.jpg" height="100">
   <hr />
  
   
    <ul>
        <li><h3>Summary </h3> 
            <p>Seeking to serve by leveraging knowledge and technologies for 
    the benefit of those around me.</p></li> 
        <li><h3>Education</h3></li> 
          <ul><li><h4>Ed.S., Education Specialist,</h4> Liberty University, 2014</li>
              <li><h4>M.Ed., K-12 Principalship</h4> Northern Arizona University, 2005</li>
              <li><h4>B.S., Psychology</h4> Excelsior University, 2004</li>
          </ul>         
        <li><h3>Work Experience</h3></li>
          <ul><li><h4>REALTOR®, Phoenix Metropolitan Area, 2019 - present</h4>Providing expertise 
            and guidance during one of the most important purchases in a family's lifetime. </li>
              <li><h4>Dean, School of Professional Studies, Aspen University, 2014-2019</h4>Led faculty, 
                students and curriculum in diverse areas of Criminal Justice, Project Management, Psychology, and Addiction Counseling  </li>
              <li><h4>Professor and Director, Grand Canyon University, 2007-2014</h4></li>
              <p>•	Managed a 65-person tutoring team supporting 60,000 students; achieved a 97% satisfaction rating.</p>
              <p>•	Implemented a competency-based model that saved students $500,000 in tuition.</p>
              <li><h4>Professor, Criminal Justice, Remington College, 2005-2007</h4></li>
              <p>•	Rebuilt Criminal Justice curriculum, integrating multimedia tools for enhanced learning.
              </p><p>•  Served as consultant for curriculum and textbook selection at corporate level.
            </p>
              <li><h4>United States Air Force, Senior Enlisted Manager, 1979-2005</h4></li><p>•	Resource Advisor at both squadron and Group levels (USAF)
                </p><p>•	Held positions including Superintendent of Police Administration, Chief of Resources and Training, and Law Enforcement Superintendent across U.S. and international bases.
                </p><p>•	Oversaw operations, security, budgeting, and investigative functions for teams up to 249 personnel.
                <p>•	Implemented policies and security measures in high-stakes, international settings; managed contingency security for 82 countries under U.S. European Command.
                </p>
        <li><h3>Skills</h3></li>
            <ul>TQM, Six Sigma Green Belt,  Servant Leadership</ul>    
          </ul>
    </ul>
<footer>created by: Thomas Mason, 12/13/2024</footer>
</body>
</html>